PUBLIC_API_URL=https://api-rtt.belgianbeatsaber.community
PUBLIC_ORIGIN_URL=https://rtt.belgianbeatsaber.community
STEAM_WEB_API_KEY=
API_PORT=
API_URL=
ORIGIN_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
SCORESABER_WEBSOCKET_URL=
COOKIEE_SECRET=